<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
</head>
<body id="body">
    <main class="container-one">
        <button type="button" id="riddle-button" class="primary-button">
            Start your quiz!
        </button>
        <div class="container-two">
            <p>
                timer: <span id="time"></span>
            </p>
        </div>
        <div class="container-three" id="riddle-container"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>